<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            
    width: 100%;
    height: 600px;
    border: 4px solid;
        }
        .box{
            border: 2px solid red;
    width: 152px;
    height: 95px;
    margin: 12px;
}
        
        #box_1{
         background-color: red;
        }
        #box_2{
            background-color: antiquewhite;
        }
        #box_3{
            background-color: azure;
        }
        #box_4{
            background-color: bisque;
        }
        #box_5{
            background-color: blueviolet;
        }
        #box_6{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box_1">this is box_1</div>
        <div class="box" id="box_2">this is box_2</div>
        <div class="box" id="box_3">this is box_3</div>
        <div class="box" id="box_4">this is box_4</div>
        <div class="box" id="box_5">this is box_5</div>
        <div class="box" id="box_6">this is box_6</div>
    </div>
</body>
</html>